<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initital-scale=1">
        <title>Finances in Film- Sorting by Budget</title>
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <img src="endgame.jpg" alt="endgame-poster" id="endgame-poster"/>
            <section id="title-subtitle">
                <h2>Finance in Film</h2>
                <h3>Sorting by: Film Budget</h3>
            </section>
        </header>
        <aside>
            <nav id="explore-menu">
                <ul>
                    <li><a href="FinanceinFilm.html">HOME</a></li>
                    <li>------------------------------</li>
                    <li>SORT BY:</li>
                    <li>------------------------------</li>
                    <li><a href="byYear.html">YEAR RELEASED</a></li>
                    <li>------------------------------</li>
                    <li><a href="byGross.html">HIGHEST GROSS</a></li>
                    <li>------------------------------</li>
                    <li><a href="byGenre.html">FILM GENRE</a></li>
                    <li>------------------------------</li>
                    <li><a href="byScores.html">CRITIC SCORES</a></li>
                </ul>    
            </nav>
        </aside>

        <section id="table-title">
            <h4> Top 10 Highest Budget Films</h4>
        </section>
        <table id= "byBudget">
            <thead>
                <tr>
                    <th rowspan="2">Sort by Budget</th>
                    <th>Title</th>
                    <th>Year</th>
                    <th>Budget($)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th> Rank 1</th>
                    <th> Avengers: Endgame </th>
                    <th> 2019 </th>
                    <th> $400 million</th>
                </tr>
                <tr>
                    <th> Rank 2</th>
                    <th> Pirates of the Carribean: On Stranger Tides </th>
                    <th> 2011 </th>
                    <th> $379 million</th>
                </tr>
                <tr>
                    <th> Rank 3</th>
                    <th> Avengers: Age of Ultron </th>
                    <th> 2015 </th>
                    <th> $365 million</th>
                </tr>
                <tr>
                    <th> Rank 4</th>
                    <th> Star Wars Episode VII: The Force Awakens </th>
                    <th> 2015 </th>
                    <th> $306 million</th>
                </tr>
                <tr>
                    <th> Rank 5</th>
                    <th> Pirates of the Carribean: At World's End </th>
                    <th> 2007 </th>
                    <th> $300 million</th>
                </tr>
                <tr>
                    <th> Rank 6</th>
                    <th> Justice League </th>
                    <th> 2017 </th>
                    <th> $300 million</th>
                </tr>
                <tr>
                    <th> Rank 7</th>
                    <th> Spectre </th>
                    <th> 2015 </th>
                    <th> $300 million</th>
                </tr>
                <tr>
                    <th> Rank 8</th>
                    <th> Star Wars: The Rise of Skywalker </th>
                    <th> 2019 </th>
                    <th> $275 million</th>
                </tr>
                <tr>
                    <th> Rank 9</th>
                    <th> Solo: A Star Wars Story </th>
                    <th> 2018 </th>
                    <th> $275 million</th>
                </tr>
                <tr>
                    <th> Rank 10</th>
                    <th> John Carter </th>
                    <th> 2012 </th>
                    <th> $263 million</th>
                </tr>
            </tbody>
        </table>
        <section id="summary">
            <ul> Fun Facts!
                <li> - <strong>Avengers: Endgame</strong> holds the distinct honor of topping both the highest budget list and the highest grossing list </li>
                <li> - The movies in this list span the course of just 12 years!</li>
                <li> - Of these 10 movies, 8 were released by Disney.</li>
            </ul>
            <p> Explore the rest of the site to learn more about your favorite movies!</p>
        </section>
        <footer>
            <nav>
                <ul>
                    <li>All financial data provided by <a href="https://www.the-numbers.com/">the-numbers.com</a></li>
                </ul>
            </nav>
        </footer>
        
    </body>
</html>
