<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initital-scale=1">
        <title>Finances in Film-Sorting by Genre</title>
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <img src="starWars7.jpg" alt="Star-Wars-Ep-7" id="starWars"/>
            <section id="title-subtitle">
                <h2>Finance in Film</h2>
                <h3>Sorting by: Film Genre</h3>
            </section>
        </header>
        <aside id="genremenu">
            <nav id="explore-menu">
                <ul>
                    <li><a href="FinanceinFilm.html">HOME</a></li>
                    <li>------------------------------</li>
                    <li>SORT BY:</li>
                    <li>------------------------------</li>
                    <li><a href="byBudget.html">FILM BUDGET</a></li>
                    <li>------------------------------</li>
                    <li><a href="byGross.html">HIGHEST GROSS</a></li>
                    <li>------------------------------</li>
                    <li><a href="byYear.html">YEAR RELEASED</a></li>
                    <li>------------------------------</li>
                    <li><a href="byScores.html">CRITIC SCORES</a></li>
                </ul>    
            </nav>
        </aside>
        <section id="table-title">
            <h4>Most Popular / Highest Grossing Movies by Genre</h4>
        </section>
        <table id= #byGenre>
            <thead>
                <tr>
                    <th rowspan="2">Sort by Film Genre</th>
                    <th>Title</th>
                    <th>Genre</th>
                    <th>Year</th>
                    <th>Gross</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th> Top Action Movie</th>
                    <th> Avengers: Endgame</th>
                    <th> Action</th>
                    <th> 2019 </th>
                    <th> $2.797 billion</th>
                </tr>
                <tr>
                    <th> Top Adventure Movie</th>
                    <th> Star Wars Episode VII: The Force Awakens </th>
                    <th> Adventure</th>
                    <th> 2015 </th>
                    <th> $2.065 billion</th>
                </tr>
                <tr>
                    <th> Top Comedy Movie</th>
                    <th> The Hangover Part II </th>
                    <th> Comedy</th>
                    <th> 2011 </th>
                    <th> $586.5 million</th>
                </tr>
                <tr>
                    <th> Top Drama Movie</th>
                    <th> Titanic </th>
                    <th> Drama</th>
                    <th> 1997 </th>
                    <th> $2.207 billion</th>
                </tr>
                <tr>
                    <th> Top Horror Movie</th>
                    <th> It </th>
                    <th> Horror</th>
                    <th> 2017 </th>
                    <th> $701.7 million</th>
                </tr>
                <tr>
                    <th> Top Musical Movie</th>
                    <th> Frozen</th>
                    <th> Musical</th>
                    <th> 2013 </th>
                    <th> $1.268 billion</th>
                </tr>
                <tr>
                    <th> Top Suspense/Thriller Movie</th>
                    <th> Joker</th>
                    <th> Suspense/Thriller</th>
                    <th> 2019 </th>
                    <th> $1.072 billion</th>
                </tr>
            </tbody>
        </table>
        <section id="summary">
            <ul> Fun Facts!
                <li> - Only ONE movie on this list was made before 2010!</li>
                <li> - 6 of the 10 highest grossing movies of all time are Action movies</li>
                <li> - Titanic is the only Drama movie in history to break $1 Billion in box office sales (and one of just 5 TOTAL to break $2 Billion!)</li>
            </ul>
            <p> Explore the rest of the site to learn more about your favorite movies!</p>
        </section>
        <footer>
            <nav>
                <ul>
                    <li>All financial data provided by <a href="https://www.the-numbers.com/">the-numbers.com</a></li>
                </ul>
            </nav>
        </footer>
        
    </body>
</html>
