<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initital-scale=1">
        <title>Finances in Film- Sorting by Gross</title>
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <img src="avatar.jpg" alt="avatar" id="avatar"/>
            <section id="title-subtitle">
                <h2>Finance in Film</h2>
                <h3>Sorting by: Worldwide Box Office Gross</h3>
            </section>
        </header>
        <aside>
            <nav id="explore-menu">
                <ul>
                    <li><a href="FinanceinFilm.html">HOME</a></li>
                    <li>------------------------------</li>
                    <li>SORT BY:</li>
                    <li>------------------------------</li>
                    <li><a href="byYear.html">YEAR RELEASED</a></li>
                    <li>------------------------------</li>
                    <li><a href="byBudget.html">FILM BUDGET</a></li>
                    <li>------------------------------</li>
                    <li><a href="byGenre.html">FILM GENRE</a></li>
                    <li>------------------------------</li>
                    <li><a href="byScores.html">CRITIC SCORES</a></li>
                </ul>    
            </nav>
        </aside>
        <section id="table-title">
            <h4>Top 10 Highest Grossing Films of All Time</h4>
        </section>
        <table id= #byGross>
            <thead>
                <tr>
                    <th rowspan="2">Sort by Highest Gross</th>
                    <th>Title</th>
                    <th>Year</th>
                    <th>Budget($)</th>
                    <th>Worldwide Gross</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th> Rank 1</th>
                    <th> Avengers: Endgame </th>
                    <th> 2019 </th>
                    <th> $400 million</th>
                    <th> $2.797 billion (7.0x Budget)</th>
                </tr>
                <tr>
                    <th> Rank 2</th>
                    <th> Avatar </th>
                    <th> 2009 </th>
                    <th> $237 million</th>
                    <th> $2.789 billion (11.8x Budget)</th>
                </tr>
                <tr>
                    <th> Rank 3</th>
                    <th> Titanic </th>
                    <th> 1997 </th>
                    <th> $200 million</th>
                    <th> $2.208 billion (11.0x Budget)</th>
                </tr>
                <tr>
                    <th> Rank 4</th>
                    <th> Star Wars Episode VII: The Force Awakens </th>
                    <th> 2015 </th>
                    <th> $306 million</th>
                    <th> $2.065 billion (6.7x Budget)</th>
                </tr>
                <tr>
                    <th> Rank 5</th>
                    <th> Avengers: Infinity War </th>
                    <th> 2018 </th>
                    <th> $300 million</th>
                    <th> $2.044 billion (6.8x Budget)</th>
                </tr>
                <tr>
                    <th> Rank 6</th>
                    <th> Jurassic World </th>
                    <th> 2015 </th>
                    <th> $215 million</th>
                    <th> $1.67 billion (7.8x Budget)</th>
                </tr>
                <tr>
                    <th> Rank 7</th>
                    <th> The Lion King </th>
                    <th> 2019 </th>
                    <th> $260 million</th>
                    <th> $1.65 billion (6.4 Budget)</th>
                </tr>
                <tr>
                    <th> Rank 8</th>
                    <th> Furious 7 </th>
                    <th> 2015 </th>
                    <th> $190 million</th>
                    <th> $1.52 billion (8.0x Budget)</th>
                </tr>
                <tr>
                    <th> Rank 9</th>
                    <th> Avengers </th>
                    <th> 2012 </th>
                    <th> $225 million</th>
                    <th> $1.52 billion (6.7x Budget)</th>
                </tr>
                <tr>
                    <th> Rank 10</th>
                    <th> Frozen II </th>
                    <th> 2019 </th>
                    <th> $150 million</th>
                    <th> $1.45 billion (9.6x Budget)</th>
                </tr>
            </tbody>
        </table>
        <section id="summary">
            <ul> Fun Facts!
                <li> - The 3 Avengers movies on this list have catapaulted the Marvel Cinematic Universe to become 
                    the most successful franchise in the history of film</li>
                <li> - The movies in this list span the course of just 22 years!</li>
                <li> - Of these 10 movies, 6 were released by Disney.</li>
            </ul>
            <p> Explore the rest of the site to learn more about your favorite movies!</p>
        </section>
        <footer>
            <nav>
                <ul>
                    <li>All financial data provided by <a href="https://www.the-numbers.com/">the-numbers.com</a></li>
                </ul>
            </nav>
        </footer>
        
    </body>
</html>
