<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initital-scale=1">
        <title>Finances in Film-Sorting by Critic Scores</title>
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <img src="shawshank.jpg" alt="shawshank-redemption" id="shawshank"/>
            <section id="title-subtitle">
                <h2>Finance in Film</h2>
                <h3>Sorting by: Critic Scores</h3>
            </section>
        </header>
        <aside id="criticmenu">
            <nav id="explore-menu">
                <ul>
                    <li><a href="FinanceinFilm.html">HOME</a></li>
                    <li>------------------------------</li>
                    <li>SORT BY:</li>
                    <li>------------------------------</li>
                    <li><a href="byBudget.html">FILM BUDGET</a></li>
                    <li>------------------------------</li>
                    <li><a href="byGross.html">HIGHEST GROSS</a></li>
                    <li>------------------------------</li>
                    <li><a href="byYear.html">YEAR RELEASED</a></li>
                    <li>------------------------------</li>
                    <li><a href="byGenre.html">FILM GENRE</a></li>
                </ul>    
            </nav>
        </aside>
        <section id="table-title">
            <h4>Highest Rated</h4>
        </section>
        <table id= #byScores>
            <thead>
                <tr>
                    <th rowspan="2">Sort by Critic Scores</th>
                    <th>Title</th>
                    <th>Year</th>
                    <th>IMDB Score</th>
                    <th>Rotten Tomatoes Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th> Rank 1</th>
                    <th> The Shawshank Redemption</th>
                    <th> 1994 </th>
                    <th> 9.2/10</th>
                    <th> 91% </th>
                </tr>
                <tr>
                    <th> Rank 2</th>
                    <th> The Godfather </th>
                    <th> 1972 </th>
                    <th> 9.1/10 </th>
                    <th> 98% </th>
                </tr>
                <tr>
                    <th> Rank 3</th>
                    <th> The Dark Knight </th>
                    <th> 2008 </th>
                    <th> 9.0/10 </th>
                    <th> 94% </th>
                </tr>
                <tr>
                    <th> Rank 4</th>
                    <th> Psycho </th>
                    <th> 1960 </th>
                    <th> 8.5/10 </th>
                    <th> 96% </th>
                </tr>
                <tr>
                    <th> Rank 5</th>
                    <th> Parasite</th>
                    <th> 2019 </th>
                    <th> 8.5/10 </th>
                    <th> 99% </th>
                </tr>
                <tr>
                    <th> Rank 6</th>
                    <th> Casablanca </th>
                    <th> 1942 </th>
                    <th> 8.4/10 </th>
                    <th> 99% </th>
                </tr>
                <tr>
                    <th> Rank 7</th>
                    <th> Rear Window </th>
                    <th> 1954 </th>
                    <th> 8.4/10 </th>
                    <th> 99% </th>
                </tr>
                <tr>
                    <th> Rank 8</th>
                    <th> Avengers: Endgame </th>
                    <th> 2019 </th>
                    <th> 8.3/10 </th>
                    <th> 94% </th>
                </tr>
                <tr>
                    <th> Rank 9</th>
                    <th> Coco </th>
                    <th> 2017 </th>
                    <th> 8.3/10 </th>
                    <th> 97% </th>
                </tr>
                <tr>
                    <th> Rank 10</th>
                    <th> The Kid </th>
                    <th> 1921 </th>
                    <th> 8.2/10 </th>
                    <th> 100% </th>
                </tr>
            </tbody>
        </table>
        <section id="summary">
            <ul> Fun Facts!
                <li> - There are only 47 movies on Rotten Tomatoes with 100% and more than 50 reviews! </li>
                <li> - The Shawshank Redemption has the highest rating of any movie on IMDB</li>
                <li> - This list spans almost a CENTURY! (98 years)</li>
            </ul>
            <p> Explore the rest of the site to learn more about your favorite movies!</p>
        </section>
        <footer>
            <nav>
                <ul>
                    <li>All financial data provided by <a href="https://www.the-numbers.com/">the-numbers.com</a></li>
                </ul>
            </nav>
        </footer>
        
    </body>
</html>
