<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initital-scale=1">
        <title>Finances in Film-Sorting by Year</title>
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <img src="mrSmith.jpg" alt="Mr.Smith" id="mrSmith"/>
            <section id="title-subtitle">
                <h2>Finance in Film</h2>
                <h3>Sorting by: Year Released</h3>
            </section>
        </header>
        <aside>
            <nav id="explore-menu">
                <ul>
                    <li><a href="FinanceinFilm.html">HOME</a></li>
                    <li>------------------------------</li>
                    <li>SORT BY:</li>
                    <li>------------------------------</li>
                    <li><a href="byBudget.html">FILM BUDGET</a></li>
                    <li>------------------------------</li>
                    <li><a href="byGross.html">HIGHEST GROSS</a></li>
                    <li>------------------------------</li>
                    <li><a href="byGenre.html">FILM GENRE</a></li>
                    <li>------------------------------</li>
                    <li><a href="byScores.html">CRITIC SCORES</a></li>
                </ul>    
            </nav>
        </aside>
        <section id="table-title">
            <h4>10 Oldest Popular Films</h4>
        </section>
        <table id= #byYear>
            <thead>
                <tr>
                    <th rowspan="2">Sort by Year Released (Ascending)</th>
                    <th>Title</th>
                    <th>Year</th>
                    <th>Gross</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th> Rank 1</th>
                    <th>  Mr. Smith Goes to Washington</th>
                    <th> 1939 </th>
                    <th> $9 million</th>
                </tr>
                <tr>
                    <th> Rank 2</th>
                    <th> Gone with the Wind </th>
                    <th> 1939 </th>
                    <th> $390 million</th>
                </tr>
                <tr>
                    <th> Rank 3</th>
                    <th> Citizen Kane </th>
                    <th> 1941 </th>
                    <th> $1 million</th>
                </tr>
                <tr>
                    <th> Rank 4</th>
                    <th> Casablanca </th>
                    <th> 1942 </th>
                    <th> $10.5 million</th>
                </tr>
                <tr>
                    <th> Rank 5</th>
                    <th> It's a Wonderful Life </th>
                    <th> 1946 </th>
                    <th> $10.8 million</th>
                </tr>
                <tr>
                    <th> Rank 6</th>
                    <th> Singin' in the Rain</th>
                    <th> 1952 </th>
                    <th> $7.2 million</th>
                </tr>
                <tr>
                    <th> Rank 7</th>
                    <th> Rear Window</th>
                    <th> 1954 </th>
                    <th> $27.6 million</th>
                </tr>
                <tr>
                    <th> Rank 8</th>
                    <th> To Kill a Mockingbird</th>
                    <th> 1962 </th>
                    <th> $13.1 million</th>
                </tr>
                <tr>
                    <th> Rank 9</th>
                    <th> 2001: A Space Odyssey </th>
                    <th> 1968 </th>
                    <th> $71.9 million</th>
                </tr>
                <tr>
                    <th> Rank 10</th>
                    <th> The Godfather </th>
                    <th> 1972 </th>
                    <th> $268.5 million</th>
                </tr>
            </tbody>
        </table>
        <section id="summary">
            <ul> Fun Facts!
                <li> - Gone with the Wind (1939) made 100x its opearating budget! </li>
                <li> - Frank Capra is the only director with two movies on this list: It's a Wonderful Life and Mr. Smith Goes to Washington </li>
                <li> - The total difference in gross on this list is over $375 million!(It's $389 million)</li>
            </ul>
            <p> Explore the rest of the site to learn more about your favorite movies!</p>
        </section>
        <footer>
            <nav>
                <ul>
                    <li>All financial data provided by <a href="https://www.the-numbers.com/">the-numbers.com</a></li>
                </ul>
            </nav>
        </footer>
        
    </body>
</html>
