@charset"utf-8";

/* HTML Style */
html{
    background-color: rgb(108, 118, 128);
    height: 100%;
    background-image: url(background3.jpg);
    background-position: center;
    background-repeat: norepeat;
    background-size:cover;
}
/* Header Styles */

header{
padding: auto;
overflow: auto;
font-family: rockwell condensed;
margin: 0 auto;
/*background-color: rgb(133,187,101);*/
text-align: left;
}

header > img {
    float: left;
    height: 200px;
    width: 400px;
}

#title-subtitle{
    text-shadow: 3px 3px 3px rgb(109, 108, 108);
    font-size: 25px;
    color: white;
    text-align: center;
}

#title-subtitle-first{
    text-shadow: 3px 3px 3px rgb(109, 108, 108);
    font-size: 25px;
    color: white;
    float: left;
    margin-left: 20px;
}

#endgame-poster ,#mrSmith ,#avatar ,#starWars ,#shawshank{
    margin-top: 30px;
    margin-right: 25px;
    float: right;
    width: 200px;
    height: 300px;
}

/*Body Styles*/

body{
    margin: 0 auto;
    width: 90%;
    /*background-color: rgb(133,187,101);*/ 
    min-height: 100%;
    box-shadow: rgb(133, 187, 101) 10px 0px 40px, rgb(133, 187, 101) -10px 0px 40px;
}

aside{
    width: 14%;
    float: right;
    color: white;
    margin-top: 90px;
    height: 100%;
    font-size: 18px;
    font-family: rockwell condensed;
    letter-spacing: 2px;
}

body > aside nav#explore-menu li{
    text-align: center;
}
 body > aside nav#explore-menu a{ 
    text-decoration: none;
}
nav#explore-menu a{ 
    color: white;
}
nav#explore-menu a:hover, nav#explore-menu a:active{ 
    color: rgb(133,187,101);
}


ul{
    list-style-type: none;
}

#table-title{
    font-family: Rockwell condensed;
    text-align: center;
    font-size: 22px;
    color: white;
    letter-spacing: 2px;
}

table{
    background-color: white;
    border: 3px solid black;
    padding: 10px;
    width: 85%;
}

th {
    padding: 5px;
    border: 1px solid rgb(133,187,101);
}

#summary{
    margin: 10px;
    font-size: 20px;
    font-family: rockwell condensed;
    color: white;
    font-weight: bold;
}

#summary p{
    margin-left: 35px;
}


#genremenu,#criticmenu{
    margin-top: 50px;
}

/* Footer Styles */

footer{
    text-align: center;
    font-size: 20px;
    color: white;
}

footer a{
    color:white;
}

footer a:hover, footer a:active{
    color: rgb(133,187,101);
}